# DenemeDers2

./: README.md
Library.Business/: Library.Business.csproj
Library.Business/ABstraction/: IManager.cs
Library.Business/Services/: AuthorService.cs  BookService.cs  MembersService.cs
Library.Business/Validators/: AuthorValidator.cs  BooksValidator.cs  MemberValidator.cs
Library.DataAcces/: Library.DataAcces.csproj
Library.DataAcces/Abstractions/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Library.DataAcces/Context/: ApplicationDBContext.cs
Library.DataAcces/Migrations/: 20251102171953_InitialCreate.Designer.cs  20251102171953_InitialCreate.cs  20251102174317_First.Designer.cs  20251102174317_First.cs  ApplicationDBContextModelSnapshot.cs
Library.Entity/Abstractiıons/: BaseEntity.cs
Library.Entity/Models/: Author.cs  Books.cs  Member.cs
Library.UI/: Form1.Designer.cs  Form1.cs  Library.UI.csproj  Library.UI.sln  Program.cs
