<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DataAcces\Library.DataAcces.csproj" />
    <ProjectReference Include="..\Library.Entity\Library.Entity.csproj" />
  </ItemGroup>

</Project>
